POSTGRES_PASSWORD=mysecretpassword
DB_ENV_DB=postgres
DB_ENV_USER=postgres
DB_ENV_POSTGRES_PASSWORD=mysecretpassword
DB_PORT_5432_TCP_ADDR=db
DB_PORT_5432_TCP_PORT=5432
DJANGO_SETTINGS_MODULE=settings.production
